<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Title -->
  <title>Fitness Gym - A Modern Fitness Gym Template</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
    <!-- Navbar Area -->
    <div class="fitness-main-menu">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="fitnessNav">

            <!-- Nav brand -->
            <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">

              <!-- close btn -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="test.html">О нас</a>
                    <ul class="dropdown">
                      <li><a href="test.html">Основная информация</a></li>
                      <li><a href="#">Отзывы</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Галерея</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Наши тренера</a></li>
                      <li><a href="about-us.html">Фото залов</a></li>
                    </ul>
                  </li>
                  <li><a href="about-us.html">Услуги</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Кардио тренировки</a></li>
                      <li><a href="about-us.html">Силовые тренировки</a></li>
                      <li><a href="index.html">Аэробные тренировки</a></li>
                      <li><a href="about-us.html">Тренажерный зал</a></li>
                    </ul>
                  </li>
                  <li><a href="blog.html">Расписание</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                </ul>

                <!-- Call Button -->
                <a href="#" class="fitness-btn menu-btn ml-30">Клубные карты</a>
                <a href="#" class="fitness-btn menu-btn ml-30">Личный кабинет</a>

              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Breadcumb Area Start ##### -->

  <div class="mainTitleLena" style="background-image: url(img/bg-img/breadcumb.jpg);">
    <div class="brand">
      <div class="containerLena">
        <div class="titlesLena">
            <h2>О нас</h2>
            <ol class="itemsLena">
                <li class="itemLena"><a href="#">Основная информация</a></li>
                <li class="itemLena"><a href="#">Отзывы</a></li>
            </ol>
        </div>
      </div>
    </div>
</div>

  <!-- Первая часть страницы "Основная информация" -->
  <div class="basic-infoLena">
    <div class="containerLena">
      <div class="columnsLena">
        <!-- Text -->
        <div class="all-textLena">
          <div class="titleLena">
            <h6>Fitness Gym</h6>
            <h2>Почему стоит выбрать Fitness Gym?</h2>
          </div>
          <div class="about-textLena">
            <p>Fitness Gym – самая разветвленная сеть фитнес-клубов России: в сети более 90 клубов. С нами вы можете быть уверены в безопасности своего здоровья – дипломированный тренерский состав всегда к вашим услугам. Наши клиенты весьма
              разноплановые люди: профессиональные спортсмены, медийные персоны, менеджеры высшего и среднего звена, творческие личности и домохозяйки – и к каждому из них у нас индивидуальный подход, соответствующий самым требовательным запросам.
              Свыше 350 000 человек являются клиентами сети. </p>
            <p> Приобщиться к миру спорта и здорового образа жизни просто — достаточно найти ближайший к вам клуб Fitness Gym.</p>
          </div>
        </div>

        <!-- Foto -->
        <div class="about-fotoLena">
          <img src="img/bg-img/bg-12.jpg" alt="">
        </div>
      </div>
      <div class="emojiLena">
        <h2>
          Преимущества занятия фитнесом в Fitness Gym
        </h2>
        <img src="img/smile.png" alt="">
        <pre> ФИЗИЧЕСКАЯ АКТИВНОСТЬ                 ПОЛОЖИТЕЛЬНЫЕ ЭМОЦИИ                    ЗАРЯД ЭНЕРГИИ</pre>
      </div>
    </div>
  </div>



  <div class="commentsLena" style="background-image: url(img/bg-img/bg-13.jpg);">
    <div class="containerLena">
      <div class="titleLena">
        <h2>Отзывы</h2>
      </div>

      <!-- вывод через цикл -->
      <div class="responsLena">
        <div class="avatarLena">
          <img src="img/avatar.png" alt="">
        </div>
        <div class="textLena">
          <h3>Имя Фимилия</h3>
          <p> комментарий</p>
        </div>
      </div>
      <div class="responsLena">
        <div class="avatarLena">
          <img src="img/avatar.png" alt="">
        </div>
        <div class="textLena">
          <h3>Имя Фимилия</h3>
          <p> комментарий</p>
        </div>
      </div>
      <div class="responsLena">
        <div class="avatarLena">
          <img src="img/avatar.png" alt="">
        </div>
        <div class="textLena">
          <h3>Имя Фимилия</h3>
          <p> комментарий</p>
        </div>
      </div>
      <!-- end -->
    </div>
  </div>


  <div class="bottom-footer-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer_cont">
            <p> Мы в соцсетях : </p>
            <div class="footer_cont">
              <a href="#"><img class="img_cont" src="img\core-img\Vk.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\insta.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\telegram.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\Whatsapp.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </footer>

</body>

</html>
