<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Fitness Gym - A Modern Fitness Gym Template</title>
  <link rel="icon" href="img/core-img/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/calendar.js"></script>
</head>

<body>


  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
    <!-- Navbar Area -->
    <div class="fitness-main-menu">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="fitnessNav">

            <!-- Nav brand -->
            <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">

              <!-- close btn -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="aboutUs.html">О нас</a>
                    <ul class="dropdown">
                      <li><a href="aboutUs.html">Основная информация</a></li>
                      <li><a href="#">Отзывы</a></li>
                    </ul>
                  </li>
                  <li><a href="gallery.html">Галерея</a>
                    <ul class="dropdown">
                      <li><a href="#">Наши тренера</a></li>
                      <li><a href="#">Фото залов</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Услуги</a>
                    <ul class="dropdown">
                      <li><a href="#">Кардио тренировки</a></li>
                      <li><a href="#">Силовые тренировки</a></li>
                      <li><a href="#">Аэробные тренировки</a></li>
                      <li><a href="#">Тренажерный зал</a></li>
                    </ul>
                  </li>
                  <li><a href="schedule.html">Расписание</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                </ul>

                <!-- Call Button -->
                <a href="cards.html" class="fitness-btn menu-btn ml-30">Клубные карты</a>
                <a href="account.html" class="fitness-btn menu-btn ml-30">Личный кабинет</a>

              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Breadcumb Area Start ##### -->

    <div class="mainTitleLena" style="background-image: url(img/bg-img/breadcumb.jpg);">
      <div class="brand">
        <div class="containerLena">
            <div class="titlesLena">
                <h2>Кайда Елена</h2>
                <ol class="itemsLena">
                    <li class="itemLena"><a href="#">Моя информация</a></li>
                    <li class="itemLena"><a href="#">Календарь</a></li>
                    <li class="itemLena"><a href="#">Мои абонименты</a></li>
                </ol>
            </div>
        </div>
      </div>  
    </div>

  <!-- Первая часть страницы "Основная информация" -->
  <div class="basic-infoLena" >
    <div class="containerLena">
        <div class="columnsLena account">
            <div class="myFoto" style="background-image: url(img/YeLs5h1hyP8.jpg);">

            </div>
            <div class="infoAboutMe">
                <div class="myData">
                    <div class="titles">
                        <h2>Возраст:</h2>
                        <h2>Вес:</h2>
                        <h2>Рост:</h2>
                    </div>
                    <div class="entry">
                        <h2 class="birthday"> 27.11.1999</h2>
                        <h2 class="weight">4 кг</h2>
                        <h2 class="height">100 см</h2>
                    </div>
                </div>
                <input type="button" class="edit" value="Редактировать">
            </div>
        </div>
    </div>
  </div>


  <div class="timetableBlock" style="background-image: url(img/bg-img/bg-11.jpg);">
      <div class="containerLena" >
        <div class="border" id="show">
          <div class="infoDate" id="infoDate">
            
          </div>
          <script>show(this)</script>
        </div>
      </div>
  </div>


    <div class="myCards">
        <div class="containerLena">

          <div class="currentCards">
            <h2>Действующие абонементы</h2>
            <div class="containerCards">

              <div class="card red">
                <h3 class="titleCards">Стандарт</h3>
                <div class="bar">
                  <div class="emptybar"></div>
                  <div class="filledbar"></div>
                </div>
                <div class="description">
                  <h4>Действителен до </h4>
                  <h4>23.05.20 </h4>
                  <h4>Количество занятий</h4>
                  <h4>5</h4>
                  <p>2200 4433 9988 1177</p>
                </div>
              </div>

              <div class="card blue">
                <h3 class="titleCards">Название карты</h3>
                <div class="bar">
                  <div class="emptybar"></div>
                  <div class="filledbar"></div>
                </div>
                <div>

                </div>
              </div>

            </div>
          </div>



          <div class="usedCards">
            <h2>Истекшие абонементы</h2>
            <div class="containerCards">

              <div class="card gray">
                <h3 class="titleCards">Gray</h3>
                <div class="bar">
                  <div class="emptybar"></div>
                  <div class="filledbar"></div>
                </div>
                <div>

                </div>
              </div>

              <div class="card gray">
                <h3 class="titleCards">Название карты</h3>
                <div class="bar">
                  <div class="emptybar"></div>
                  <div class="filledbar"></div>
                </div>
                <div>

                </div>
              </div>

            </div>
          </div>
        </div>
    </div>


  <div class="bottom-footer-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer_cont">
            <p> Мы в соцсетях : </p>
            <div class="footer_cont">
              <a href="#"><img class="img_cont" src="img\core-img\Vk.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\insta.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\telegram.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\Whatsapp.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </footer>

</body>

</html>
