<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Fitness Gym - A Modern Fitness Gym Template</title>
  <link rel="icon" href="img/core-img/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
    <!-- Navbar Area -->
    <div class="fitness-main-menu">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="fitnessNav">

            <!-- Nav brand -->
            <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">

              <!-- close btn -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="#">О нас</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Основная информация</a></li>
                      <li><a href="about-us.html">Отзывы</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Галерея</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Наши тренера</a></li>
                      <li><a href="about-us.html">Фото залов</a></li>
                    </ul>
                  </li>
                  <li><a href="about-us.html">Услуги</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Кардио тренировки</a></li>
                      <li><a href="about-us.html">Силовые тренировки</a></li>
                      <li><a href="index.html">Аэробные тренировки</a></li>
                      <li><a href="about-us.html">Тренажерный зал</a></li>
                    </ul>
                  </li>
                  <li><a href="blog.html">Расписание</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                </ul>

                <!-- Call Button -->
                <a href="#" class="fitness-btn menu-btn ml-30">Клубные карты</a>
                <a href="#" class="fitness-btn menu-btn ml-30">Личный кабинет</a>

              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Breadcumb Area Start ##### -->

    <div class="mainTitleLena" style="background-image: url(img/bg-img/breadcumb.jpg);">
      <div class="brand">
        <div class="containerLena">
            <div class="titlesLena">
                <h2>Абонементы</h2>
                <ol class="itemsLena">
                    <li class="itemLena"><a href="#">группы</a></li>
                    <li class="itemLena"><a href="#">зал</a></li>
                    <li class="itemLena"><a href="#">безлимит</a></li>
                </ol>
            </div>
        </div>
      </div>  
    </div>

  <!-- Первая часть страницы "Основная информация" -->
  <div class="basic-infoLena" >
    <div class="containerLena cards">
      
        <h4>ГРУППОВЫЕ ЗАНЯТИЯ</h4>
          
          <div class="containerCards">
            <div class="card">
              <h3 class="titleCards">Название карты</h3>
              <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
              </div>
              <!-- <div class="circle">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
                <circle class="stroke" cx="60" cy="60" r="50"/>
              </svg>
              </div> -->
            </div>
            <div class="card">
              <h3 class="titleCards">Стандарт</h3>
              <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
              </div>
              <div class="description">
                
                <h5>4 недели</h5>
                <h5>2 раза в неделю</h5>
              </div>
            </div>
            <div class="card">
              <h3 class="titleCards">Название карты</h3>
              <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
              </div>
              <div>


              </div>
            </div>
            <div class="card">
              <h3 class="titleCards">Название карты</h3>
              <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
              </div>
              <div>


              </div>
            </div>
          </div>
          
          <h4>ТРЕНАЖЕРНЫЙ ЗАЛ</h4>

          <div class="containerCards">
            <div class="card">
              <h3 class="titleCards">Название карты</h3>
              <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
              </div>
              <div>


            </div>
            </div>
            <div class="card">
              <h3 class="titleCards">Название карты</h3>
              <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
              </div>
              <div>


            </div>
            </div>
        </div>

            <h4>БЕЗЛИМИТ</h4>
          
          <div class="containerCards green">
            <div class="card">
              <h3 class="titleCards">Название карты</h3>
              <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
              </div>
              <div>


            </div>
            </div>
            <div class="card">
              <h3 class="titleCards">Название карты</h3>
              <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
              </div>
              <div>


            </div>
            </div>
        </div>


    </div>
  </div>


  <div class="bottom-footer-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer_cont">
            <p> Мы в соцсетях : </p>
            <div class="footer_cont">
              <a href="#"><img class="img_cont" src="img\core-img\Vk.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\insta.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\telegram.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\Whatsapp.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </footer>

</body>

</html>
