<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Title -->
  <title>Fitness Gym - A Modern Fitness Gym Template</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
    <!-- Navbar Area -->
    <div class="fitness-main-menu">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="fitnessNav">

            <!-- Nav brand -->
            <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">

              <!-- close btn -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="test.html">О нас</a>
                    <ul class="dropdown">
                      <li><a href="test.html">Основная информация</a></li>
                      <li><a href="#">Отзывы</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Галерея</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Наши тренера</a></li>
                      <li><a href="about-us.html">Фото залов</a></li>
                    </ul>
                  </li>
                  <li><a href="about-us.html">Услуги</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Кардио тренировки</a></li>
                      <li><a href="about-us.html">Силовые тренировки</a></li>
                      <li><a href="index.html">Аэробные тренировки</a></li>
                      <li><a href="about-us.html">Тренажерный зал</a></li>
                    </ul>
                  </li>
                  <li><a href="blog.html">Расписание</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                </ul>

                <!-- Call Button -->
                <a href="#" class="fitness-btn menu-btn ml-30">Клубные карты</a>
                <a href="#" class="fitness-btn menu-btn ml-30">Личный кабинет</a>

              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Breadcumb Area Start ##### -->

  <div class="mainTitleLena" style="background-image: url(img/bg-img/breadcumb.jpg);">
    <div class="brand">
      <div class="containerLena">
        <div class="titlesLena">
          <h2>Контакты</h2>
          <ol class="itemsLena">
            <li class="itemLena"><a href="#">Связаться с нами</a></li>
            <li class="itemLena"><a href="#">Где мы находимся</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>


  <!-- ##### Contact Area Start ##### -->
  <section class="contact-area section-padding-100">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="contact-title">
            <h3>Связаться с нами</h3>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="contact-content">
            <!-- Contact Form Area -->
            <div class="contact-form-area">
              <form action="#" method="post">
                <div class="form-group">
                  <input type="text" class="form-control" id="name" placeholder="Ваше имя">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="email" placeholder="Ваш эмейл">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="subject" placeholder="Тема">
                </div>
                <div class="form-group">
                  <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Сообщение"></textarea>
                </div>
                <button class="btn fitness-btn btn-2 mt-30" type="submit">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Contact Area End ##### -->

  <!-- ##### Google Maps ##### -->
  <div class="map-area">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11367.344576463662!2d33.508319574103375!3d44.57992104226311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4095237a5eb43c03%3A0x457e135a8b0b6cc8!2z0KHQsNGE0LDRgNC4INGB0L_QvtGA0YI!5e0!3m2!1sru!2s!4v1587746998171!5m2!1sru!2s"
      width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>

  <div class="bottom-footer-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer_cont">
            <p> Мы в соцсетях : </p>
            <div class="footer_cont">
              <a href="#"><img class="img_cont" src="img\core-img\Vk.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\insta.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\telegram.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\Whatsapp.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </footer>

</body>

</html>
