<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Title -->
  <title>Fitness Gym - A Modern Fitness Gym Template</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
    <!-- Navbar Area -->
    <div class="fitness-main-menu">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="fitnessNav">

            <!-- Nav brand -->
            <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">

              <!-- close btn -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="test.html">О нас</a>
                    <ul class="dropdown">
                      <li><a href="test.html">Основная информация</a></li>
                      <li><a href="#">Отзывы</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Галерея</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Наши тренера</a></li>
                      <li><a href="about-us.html">Фото залов</a></li>
                    </ul>
                  </li>
                  <li><a href="about-us.html">Услуги</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Кардио тренировки</a></li>
                      <li><a href="about-us.html">Силовые тренировки</a></li>
                      <li><a href="index.html">Аэробные тренировки</a></li>
                      <li><a href="about-us.html">Тренажерный зал</a></li>
                    </ul>
                  </li>
                  <li><a href="blog.html">Расписание</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                </ul>

                <!-- Call Button -->
                <a href="#" class="fitness-btn menu-btn ml-30">Клубные карты</a>
                <a href="#" class="fitness-btn menu-btn ml-30">Личный кабинет</a>

              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Breadcumb Area Start ##### -->

  <div class="mainTitleLena" style="background-image: url(img/bg-img/breadcumb.jpg);">
    <div class="brand">
      <div class="containerLena">
        <div class="titlesLena">
          <h2>Галерея</h2>
          <ol class="itemsLena">
            <li class="itemLena"><a href="#">Наши тренера</a></li>
            <li class="itemLena"><a href="#">Фото залов</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- Первая часть страницы "Основная информация" -->
  <section class="teachers-area section-padding-100-0">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading">
            <h6>Fitness Gym</h6>
            <h2>Наши тренера</h2>
          </div>
        </div>
      </div>

      <div class="row">

        <!-- Single Teachers -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-teachers-area mb-100">
            <!-- Bg Gradients -->
            <div class="teachers-bg-gradients"></div>
            <!-- Thumbnail -->
            <div class="teachers-thumbnail">
              <img src="img/team-img/t1.png" alt="">
            </div>
            <!-- Meta Info -->
            <div class="teachers-info">
              <h6>Мария Зосимова</h6>
              <span>Персональный тренер</span>
            </div>
          </div>
        </div>

        <!-- Single Teachers -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-teachers-area mb-100">
            <!-- Bg Gradients -->
            <div class="teachers-bg-gradients"></div>
            <!-- Thumbnail -->
            <div class="teachers-thumbnail">
              <img src="img/team-img/t2.png" alt="">
            </div>
            <!-- Meta Info -->
            <div class="teachers-info">
              <h6>Павел Полбицев</h6>
              <span>Персональный тренер</span>
            </div>
          </div>
        </div>

        <!-- Single Teachers -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-teachers-area mb-100">
            <!-- Bg Gradients -->
            <div class="teachers-bg-gradients"></div>
            <!-- Thumbnail -->
            <div class="teachers-thumbnail">
              <img src="img/team-img/t3.png" alt="">
            </div>
            <!-- Meta Info -->
            <div class="teachers-info">
              <h6>Юлия Гапочка</h6>
              <span>Фитнес тренер</span>
            </div>
          </div>
        </div>

        <!-- Single Teachers -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-teachers-area mb-100">
            <!-- Bg Gradients -->
            <div class="teachers-bg-gradients"></div>
            <!-- Thumbnail -->
            <div class="teachers-thumbnail">
              <img src="img/team-img/t4.png" alt="">
            </div>
            <!-- Meta Info -->
            <div class="teachers-info">
              <h6>Ринат Фатхулин</h6>
              <span>Персональный тренер</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <div class="commentsLenaR">
    <div class="containerLena">
      <div class="titleHow">
        <h2 class="titleFoto" align="center">Фото залов</h2>
      </div>
    </div>

    <!-- вывод через цикл -->
    <div class="responsLena">
      <div class="LenaBoom">
        <img src="img\bg-img\bg-14.jpg" alt="">
        <img src="img\bg-img\bg-2.jpg" alt="">
        <img src="img\bg-img\bg-10.jpg" alt="">
        <img src="img\bg-img\bg-11.jpg" alt="">
      </div>
    </div>
    <!-- end -->
  </div>



  <div class="bottom-footer-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer_cont">
            <p> Мы в соцсетях : </p>
            <div class="footer_cont">
              <a href="#"><img class="img_cont" src="img\core-img\Vk.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\insta.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\telegram.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\Whatsapp.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </footer>

</body>

</html>
