<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Title -->
  <title>Fitness Gym - A Modern Fitness Gym Template</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
    <!-- Navbar Area -->
    <div class="fitness-main-menu">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="fitnessNav">

            <!-- Nav brand -->
            <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">

              <!-- close btn -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="aboutUs.html">О нас</a>
                    <ul class="dropdown">
                      <li><a href="aboutUs.html">Основная информация</a></li>
                      <li><a href="#">Отзывы</a></li>
                    </ul>
                  </li>
                  <li><a href="gallery.html">Галерея</a>
                    <ul class="dropdown">
                      <li><a href="#">Наши тренера</a></li>
                      <li><a href="#">Фото залов</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Услуги</a>
                    <ul class="dropdown">
                      <li><a href="#">Кардио тренировки</a></li>
                      <li><a href="#">Силовые тренировки</a></li>
                      <li><a href="#">Аэробные тренировки</a></li>
                      <li><a href="#">Тренажерный зал</a></li>
                    </ul>
                  </li>
                  <li><a href="schedule.html">Расписание</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                </ul>

                <!-- Call Button -->
                <a href="cards.html" class="fitness-btn menu-btn ml-30">Клубные карты</a>
                <a href="account.html" class="fitness-btn menu-btn ml-30">Личный кабинет</a>

              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Hero Area Start ##### -->
  <section class="hero-area">
    <div class="hero-slides owl-carousel">

      <!-- Single Hero Slide -->
      <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg-1.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-9">
              <div class="hero-slides-content">
                <h2 data-animation="fadeInUp" data-delay="100ms">Арнольд Шварценеггер</h2>
                <p data-animation="fadeInUp" data-delay="400ms">"Худшее, что может случиться - я стану обыкновенным. Ненавижу быть обыкновенным"</p>
                <a href="#" class="btn fitness-btn wel-btn" data-animation="fadeInUp" data-delay="700ms">Стать членом фитнес-клуба</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Single Hero Slide -->
      <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg-2.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-9">
              <div class="hero-slides-content">
                <h2 data-animation="fadeInUp" data-delay="100ms">Р.В. Эмерсон</h2>
                <p data-animation="fadeInUp" data-delay="400ms">"Главное богатство - это здоровье"</p>
                <a href="#" class="btn fitness-btn wel-btn" data-animation="fadeInUp" data-delay="700ms">Стать членом фитнес-клуба</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Single Hero Slide -->
      <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg-3.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-9">
              <div class="hero-slides-content">
                <h2 data-animation="fadeInUp" data-delay="100ms">Джон Кеннеди</h2>
                <p data-animation="fadeInUp" data-delay="400ms"> "Фитнес - не только один из ключей к здоровому телу, но и основа динамичности и творческой мысли".</p>
                <a href="#" class="btn fitness-btn wel-btn" data-animation="fadeInUp" data-delay="700ms">Стать членом фитнес-клуба</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Hero Area End ##### -->
  <!-- Copywrite Area -->
  <div class="bottom-footer-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer_cont">
            <p> Мы в соцсетях : </p>
            <div class="footer_cont">
              <a href="#"><img class="img_cont" src="img\core-img\Vk.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\insta.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\telegram.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\Whatsapp.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </footer>

  <!-- ##### All Javascript Script ##### -->
  <!-- jQuery-2.2.4 js -->
  <script src="js/jquery/jquery-2.2.4.min.js"></script>
  <!-- Popper js -->
  <script src="js/bootstrap/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <!-- All Plugins js -->
  <script src="js/plugins/plugins.js"></script>
  <!-- Active js -->
  <script src="js/active.js"></script>
  <!-- Live Chat Code :: Start of Tawk.to Script -->

  <!-- End of Tawk.to Script -->
</body>

</html>
