<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Fitness Gym - A Modern Fitness Gym Template</title>
  <link rel="icon" href="img/core-img/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/scheduleTabs.js"></script>

</head>

<body>


  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
    <!-- Navbar Area -->
    <div class="fitness-main-menu">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="fitnessNav">

            <!-- Nav brand -->
            <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">

              <!-- close btn -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="#">О нас</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Основная информация</a></li>
                      <li><a href="about-us.html">Отзывы</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Галерея</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Наши тренера</a></li>
                      <li><a href="about-us.html">Фото залов</a></li>
                    </ul>
                  </li>
                  <li><a href="about-us.html">Услуги</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Кардио тренировки</a></li>
                      <li><a href="about-us.html">Силовые тренировки</a></li>
                      <li><a href="index.html">Аэробные тренировки</a></li>
                      <li><a href="about-us.html">Тренажерный зал</a></li>
                    </ul>
                  </li>
                  <li><a href="blog.html">Расписание</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                </ul>

                <!-- Call Button -->
                <a href="#" class="fitness-btn menu-btn ml-30">Клубные карты</a>
                <a href="#" class="fitness-btn menu-btn ml-30">Личный кабинет</a>

              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Breadcumb Area Start ##### -->

    <div class="mainTitleLena" style="background-image: url(img/bg-img/breadcumb.jpg);">
      <div class="brand">
        <div class="containerLena">
            <div class="titlesLena tabs">
                <h2>Расписание</h2>
                <p></p>
                <div class="tabsLena" id="divTabs">
                    <p class="input checked" id="0" onclick=checkTabs(this)><input type="button" id=0 value="все занятия" ></p>
                    <p class="input" id=1 onclick=checkTabs(this)><input type="button" id=1 value="силовые" ></p>
                    <p class="input" id=2 onclick=checkTabs(this)><input type="button" id=2 value="кардио" ></p>
                    <p class="input" id=3 onclick=checkTabs(this)><input type="button" id=3 value="аэробные" ></p>
                </div>
            </div>
        </div>
      </div>  
    </div>

  <!-- Первая часть страницы "Основная информация" -->
  <div class="basic-infoLena table" >
    <div class="containerLena">
      <div class="tableSchedule">
            <!-- <table>-->

        <div class="cell red entry"></div>

        <div class="cell entry">
            <div class="mark">Понедельник</div>
        </div>
        <div class="cell entry">
            <div class="mark">Вторник</div>
        </div>
        <div class="cell entry">
            <div class="mark">Среда</div>
        </div>
        <div class="cell entry">
            <div class="mark">Четверг</div>
        </div>
        <div class="cell entry">
            <div class="mark">Пятница</div>
        </div>
        <div class="cell entry">
            <div class="mark">Суббота</div>
        </div>

        <div class="cell entry">
            <div class="mark">9:00-11:00</div>
        </div>
        <div class="cell red">
            <div class="info">Силовая</div>
        </div>
        <div class="cell entry"></div>
        <div class="cell red">
            <div class="info">two</div>
        </div>
        <div class="cell entry"></div>
        <div class="cell red">
            <div class="info">Степ</div>
        </div>
        <div class="cell entry"></div>

        <div class="cell entry">
            <div class="mark">11:00-13:00</div>
        </div>
        <div class="cell red">
            <div class="info">two</div>
        </div>
        <div class="cell red">
            <div class="info">one</div>
        </div>
        <div class="cell entry"></div>
        <div class="cell entry"></div>
        <div class="cell entry"></div>
        <div class="cell red">
            <div class="info">Сткп</div>
        </div>

        <div class="cell entry">
            <div class="mark">13:00-15:00</div>
        </div>
        <div class="cell red">
            <div class="info">two</div>
        </div>
        <div class="cell entry"></div>
        <div class="cell red">
            <div class="info">three</div>
        </div>
        <div class="cell entry"></div>
        <div class="cell red">
            <div class="info">Силовая</div>
        </div>
        <div class="cell red">
            <div class="info">one</div>
        </div>

      </div>
    </div>
  </div>


  <div class="bottom-footer-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer_cont">
            <p> Мы в соцсетях : </p>
            <div class="footer_cont">
              <a href="#"><img class="img_cont" src="img\core-img\Vk.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\insta.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\telegram.png"></a>
              <a href="#"><img class="img_cont" src="img\core-img\Whatsapp.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </footer>

</body>

</html>
