body {
    background-color: #100e17;
    font-family: 'Open Sans', sans-serif;
  }
  
  .containerCards {
    position: relative;
    height: 300px;
    /* width: 600px; */
    margin: 50px 0 50px 0;
    /* left: calc(50% - 300px); */
    display: flex;
    Justify-content: center;
  }
  
  .card {
    display: flex;
    height: 280px;
    width: 320px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }

  .card.green{
    border: 0;
    background: linear-gradient(to bottom right, #58ac30 0%, #a7df62 100%);
    box-shadow: -1rem 0 3rem #1f6124;
  }

  .card.blue{
    border: 0;
    background: linear-gradient(to bottom right, #37cfdc 0%, #5a88e5 100%);
    box-shadow: -1rem 0 3rem #355886;
  }
  
  .card:not(:first-child) {
      margin-left: -50px;
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }
  
  .titleCards {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  
  .bar {
    position: absolute;
    top: 100px;
    left: 10%;
    height: 5px;
    width: 80%;
  }
  
  .emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
  }
  
  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
    transition: 0.6s ease-out;
  }
  
  .card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
  }
  
  .circle {
    position: absolute;
    top: 150px;
    left: calc(50% - 60px);
  }
  
  .stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
  }
  
  svg {
    fill: #17141d;
    stroke-width: 2px;
  }
  
  .card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
  }