/* line 1, tableExample.scss */
body {
  background: #202e38;
  font-family: "Poppins", sans-serif;
}

/* line 6, tableExample.scss */
h1 {
  margin: 2em auto 0;
  font: 700 3em "Poppins", sans-serif;
  color: #f1f5f6;
  text-align: center;
}

/* line 13, tableExample.scss */
h5 {
  margin: 0 auto 2em;
  font: 400 1.3em "Poppins", sans-serif;
  color: #f1f5f6;
  text-align: center;
}

/* line 20, tableExample.scss */
a {
  text-decoration: none;
}

/* line 24, tableExample.scss */
aside.context {
  text-align: center;
  color: #fff;
  line-height: 1.7;
}
/* line 28, tableExample.scss */
aside.context a {
  text-decoration: none;
  color: #fff;
  padding: 3px 0;
  border-bottom: 1px dashed;
}
/* line 34, tableExample.scss */
aside.context .explanation {
  max-width: 700px;
  margin: 4em auto 0;
}

/* line 40, tableExample.scss */
footer {
  text-align: center;
  margin: 2em auto;
  width: 100%;
}
/* line 44, tableExample.scss */
footer a {
  text-decoration: none;
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: transparent;
  border: 1px dashed #fff;
  color: #fff;
  margin: 5px;
}
/* line 54, tableExample.scss */
footer a:hover {
  background: rgba(255, 255, 255, 0.1);
}
/* line 57, tableExample.scss */
footer a .icons {
  margin-top: 12px;
  display: inline-block;
  font-size: 20px;
}

/* line 75, tableExample.scss */
.periodic-table {
  display: grid;
  grid-template-columns: repeat(9, 100px);
  grid-template-rows: repeat(4, 100px);
  grid-gap: 10px;
  margin: auto;
  max-width: 1200px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* line 85, tableExample.scss */
.periodic-element {
  padding: 4px;
  position: relative;
  z-index: 1;
  cursor: default;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/* line 91, tableExample.scss */
.periodic-element .periodic-element-inner {
  background: #202e38;
  padding: 10px 15px;
  width: calc(100% - 30px);
  height: calc(100% - 20px);
  -webkit-transition: inherit;
  transition: inherit;
}
/* line 98, tableExample.scss */
.periodic-element .title {
  font: 700 34px/1.3 "Poppins", sans-serif;
  margin: 0.3em 0 0;
  -webkit-transition: 0.8s ease 600ms;
  transition: 0.8s ease 600ms;
}
/* line 103, tableExample.scss */
.periodic-element .description {
  font: 500 12px "Poppins", sans-serif;
  margin-top: -0.2em;
}
/* line 107, tableExample.scss */
.periodic-element:after {
  z-index: 10;
  content: attr(data-description);
  background: #f9f8f7;
  color: #333;
  width: 180px;
  position: absolute;
  top: 80%;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease 0.3s, top 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
  transition: opacity 0.3s ease 0.3s, top 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
  height: auto;
  font-size: 12px;
  line-height: 1.4;
  padding: 10px;
  margin: 0 0 0 -50px;
  border-radius: 6px;
  text-align: center;
}
/* line 126, tableExample.scss */
.periodic-element:hover {
  -webkit-transform: scale(1.12);
          transform: scale(1.12);
  z-index: 10;
}
/* line 129, tableExample.scss */
.periodic-element:hover .periodic-element-inner {
  background: transparent;
}
/* line 132, tableExample.scss */
.periodic-element:hover .title,
.periodic-element:hover .description {
  -webkit-text-fill-color: #222;
}
/* line 136, tableExample.scss */
.periodic-element:hover:after {
  top: 105%;
  opacity: 1;
}

/* line 143, tableExample.scss */
a.periodic-element {
  cursor: pointer;
}

/* line 147, tableExample.scss */
.social-media {
  background: -webkit-gradient(linear, left top, right bottom, from(#f3f9a6), to(#cbc634));
  background: linear-gradient(to bottom right, #f3f9a6 0%, #cbc634 100%);
}
/* line 149, tableExample.scss */
.social-media .title,
.social-media .description {
  background: -webkit-linear-gradient(#f3f9a6, #cbc634);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* line 155, tableExample.scss */
.fun-stuff {
  background: -webkit-gradient(linear, left top, right bottom, from(#ff616d), to(#ffc171));
  background: linear-gradient(to bottom right, #ff616d 0%, #ffc171 100%);
}
/* line 157, tableExample.scss */
.fun-stuff .title,
.fun-stuff .description {
  background: -webkit-linear-gradient(#ff616d, #ffc171);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* line 163, tableExample.scss */
.just-trying {
  background: -webkit-gradient(linear, left top, right bottom, from(#37cfdc), to(#5a88e5));
  background: linear-gradient(to bottom right, #37cfdc 0%, #5a88e5 100%);
}
/* line 165, tableExample.scss */
.just-trying .title,
.just-trying .description {
  background: -webkit-linear-gradient(#37cfdc, #5a88e5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* line 171, tableExample.scss */
.intense-work {
  background: -webkit-gradient(linear, left top, right bottom, from(#58ac30), to(#a7df62));
  background: linear-gradient(to bottom right, #58ac30 0%, #a7df62 100%);
}
/* line 173, tableExample.scss */
.intense-work .title,
.intense-work .description {
  background: -webkit-linear-gradient(#58ac30, #a7df62);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* line 179, tableExample.scss */
.legend-table {
  padding: 15px;
  text-align: center;
  font-size: 15px;
  margin: 2em auto 0;
}
/* line 184, tableExample.scss */
.legend-table__marker {
  width: 25px;
  height: 25px;
  margin: 5px 5px 10px;
  display: inline-block;
  vertical-align: middle;
  -webkit-box-shadow: 0.5px 1px rgba(0, 0, 0, 0.15);
          box-shadow: 0.5px 1px rgba(0, 0, 0, 0.15);
}
/* line 192, tableExample.scss */
.legend-table__text {
  display: inline-block;
  vertical-align: middle;
  margin: 0 25px 5px 5px;
  background: -webkit-linear-gradient(#ccc, #eee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* line 198, tableExample.scss */
.legend-table__direction {
  display: inline-block;
  margin: 10px 15px 10px 10px;
  background: -webkit-linear-gradient(#ccc, #eee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* line 206, tableExample.scss */
.empty-spacer-1 {
  grid-column: 3 / span 4;
  grid-row: 1;
}
/* line 210, tableExample.scss */
.empty-spacer-2 {
  grid-column: 1;
  grid-row: 4;
}
