.icon-classy-nav-down-arrow {
  font-family: 'classyfonts';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-classy-nav-down-arrow:before {
  content: "\e900";
}

.classynav ul li.megamenu-item>a:after,
.classynav ul li.has-down>a:after {
  font-family: 'classyfonts';
  content: "\e900";
  font-size: 12px;
  color: #000000;
  padding-left: 5px;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}
